htdocs/src/pug/index.pug
//- META INFORMATION
- const page_title = 'Website Name'
- const relativePath = '.'
- const meta_title = 'this is meta title'
- const meta_keywords = 'this is meta keywords'
- const meta_description = 'this is meta description'
- const meta_og_url = 'http://website.com'
- const currentPage = 'home'


//- EXTERNAL LIBRARIES
- const isJquery = true
- const isWowEffects = false
- const isSwiper = false
- const isBootstrap = false
- const isPolyfill = true


//- CONTENT DATA
-
    //- Accordions
    const accordions = [
        {
            title: 'Title 1',
            text: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.'
        },
        {
            title: 'Title 2',
            text: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.'
        },
        {
            title: 'Title 3',
            text: 'Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut.'
        },
    ];

    //- Img bg
    const about_bg = [
        {
            01: 'topKVSlide_01.jpg',
        },

    ];

    //- Custom select
    const countries = [
        { name: 'Australia', value: '0'},
        { name: 'Philippines', value: '1'},
        { name: 'Japan', value: '2'},
        { name: 'Mexico', value: '3'},
    ];



doctype html
html(lang="ja")
    head
        //- HEAD
        include ./_inc/_head.pug


    body.topPage#top
        //- HEADER
        //- include ./_inc/_siteHeader.pug

        //- MAIN CONTENT
        main.siteContent(role="main")
            section.sec01
                -
                    const card = [
                      {
                        num: '01',
                        link: '#top',
                        title: 'h1_01',
                        text: 'text_01',
                      },
                      {
                        num: '02',
                        link: '#top',
                        title: 'h1_02',
                        text: 'text_02',
                      },
                      {
                        num: '03',
                        link: '#top',
                        title: 'h1_03',
                        text: 'text_03',
                      },
                    ]
                ul.cardList01
                    each item, index in card
                        li.cardList01__item
                            a.cardList01__link(href=`${item.link}`)
                                figure.cardList01__thumb
                                    img.cardList01__img(src=`${relativePath}/_assets/images/sample/sample_img-${item.num}.jpg` alt="#")
                                    figcaption.cardList01__caption
                                h3.cardList01__title !{item.title}
                                p.cardList01__desc !{item.text}

            section.sec02
                ul.cardList02
                    - for (var x = 0; x < 6; x++)
                        li.cardList02__item
                            a.cardList02__link(href="#")
                                figure.cardList02__thumb
                                    img.cardList01__img(src=`https://placehold.jp/300x300.png` alt="#")
                                    figcaption.cardList02__caption Name

        //- FOOTER
        include ./_inc/_siteFooter.pug

htdocs/dist/index.html
<!DOCTYPE html>
<html lang="ja">

    <head>
        <title>Website Name</title>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="format-detection" content="telephone=no">
        <meta name="viewport" content="width=device-width, user-scalable=1, initial-scale=1, viewport-fit=cover">
        <meta name="keywords" content="this is meta keywords">
        <meta name="description" content="this is meta description">
        <meta property="og:title" content="this is meta title">
        <meta property="og:type" content="website">
        <meta property="og:description" content="this is meta description">
        <meta property="og:url" content="http://website.com">
        <meta property="og:image" content="./_assets/images/_etc/ogp.jpg">
        <meta property="fb:app_id" content="XXXXXXXXXXXXXXXX">
        <meta name="twitter:card" content="summary">
        <meta name="twitter:site" content="@XXXXX">
        <meta name="twitter:creator" content="@XXXXX">
        <meta name="twitter:image:src" content="./_assets/images/_etc/ogp.jpg">
        <link rel="icon" type="image/x-icon" href="./_assets/images/_etc/favicon.ico">
        <link rel="icon" type="image/png" href="./_assets/images/_etc/favicon.png">
        <link rel="apple-touch-icon" type="image/png" href="./_assets/images/_etc/custom-icon.png">

        <!-- Styles-->
        <link rel="stylesheet" media="print,screen"
            href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/base/jquery-ui.min.css">
        <link rel="stylesheet" media="print,screen" href="./_assets/css/style.css">
    </head>

    <body class="topPage" id="top">
        <header class="siteHeader">
            <div class="siteHeader__inner">
                <nav class="siteHeader__nav" role="navigation">
                    <ul class="siteHeader__navList">
                        <li class="siteHeader__navItem is-current"><a class="siteHeader__navItemLink"
                                href="./.">HOME</a></li>
                        <li class="siteHeader__navItem"><a class="siteHeader__navItemLink" href="./about">ABOUT US</a>
                        </li>
                        <li class="siteHeader__navItem"><a class="siteHeader__navItemLink"
                                href="./services">SERVICES</a></li>
                        <li class="siteHeader__navItem"><a class="siteHeader__navItemLink" href="./contact">CONTACT</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <main class="siteContent" role="main">
            <section class="sec01">
                <ul class="cardList01">
                    <li class="cardList01__item"><a class="cardList01__link" href="#top">
                            <figure class="cardList01__thumb"><img class="cardList01__img"
                                    src="./_assets/images/sample/sample_img-01.jpg" alt="#">
                                <figcaption class="cardList01__caption"></figcaption>
                            </figure>
                            <h3 class="cardList01__title">h1_01</h3>
                            <p class="cardList01__desc">text_01</p>
                        </a></li>
                    <li class="cardList01__item"><a class="cardList01__link" href="#top">
                            <figure class="cardList01__thumb"><img class="cardList01__img"
                                    src="./_assets/images/sample/sample_img-02.jpg" alt="#">
                                <figcaption class="cardList01__caption"></figcaption>
                            </figure>
                            <h3 class="cardList01__title">h1_02</h3>
                            <p class="cardList01__desc">text_02</p>
                        </a></li>
                    <li class="cardList01__item"><a class="cardList01__link" href="#top">
                            <figure class="cardList01__thumb"><img class="cardList01__img"
                                    src="./_assets/images/sample/sample_img-03.jpg" alt="#">
                                <figcaption class="cardList01__caption"></figcaption>
                            </figure>
                            <h3 class="cardList01__title">h1_03</h3>
                            <p class="cardList01__desc">text_03</p>
                        </a></li>
                </ul>
            </section>
            <section class="sec02">
                <ul class="cardList02">
                    <li class="cardList02__item"><a class="cardList02__link" href="#">
                            <figure class="cardList02__thumb"><img class="cardList01__img"
                                    src="https://placehold.jp/300x300.png" alt="#">
                                <figcaption class="cardList02__caption">Name</figcaption>
                            </figure>
                        </a></li>
                    <li class="cardList02__item"><a class="cardList02__link" href="#">
                            <figure class="cardList02__thumb"><img class="cardList01__img"
                                    src="https://placehold.jp/300x300.png" alt="#">
                                <figcaption class="cardList02__caption">Name</figcaption>
                            </figure>
                        </a></li>
                    <li class="cardList02__item"><a class="cardList02__link" href="#">
                            <figure class="cardList02__thumb"><img class="cardList01__img"
                                    src="https://placehold.jp/300x300.png" alt="#">
                                <figcaption class="cardList02__caption">Name</figcaption>
                            </figure>
                        </a></li>
                    <li class="cardList02__item"><a class="cardList02__link" href="#">
                            <figure class="cardList02__thumb"><img class="cardList01__img"
                                    src="https://placehold.jp/300x300.png" alt="#">
                                <figcaption class="cardList02__caption">Name</figcaption>
                            </figure>
                        </a></li>
                    <li class="cardList02__item"><a class="cardList02__link" href="#">
                            <figure class="cardList02__thumb"><img class="cardList01__img"
                                    src="https://placehold.jp/300x300.png" alt="#">
                                <figcaption class="cardList02__caption">Name</figcaption>
                            </figure>
                        </a></li>
                    <li class="cardList02__item"><a class="cardList02__link" href="#">
                            <figure class="cardList02__thumb"><img class="cardList01__img"
                                    src="https://placehold.jp/300x300.png" alt="#">
                                <figcaption class="cardList02__caption">Name</figcaption>
                            </figure>
                        </a></li>
                </ul>
            </section>
        </main>
        <footer class="siteFooter">
            <div class="inner__cont">
                <div class="toTop js-toTop"></div>
                <p class="copyrights">&copy; website.com | 2020</p>
            </div>
        </footer>

        <!-- Scripts-->
        <script src="./_assets/lib/polyfill/smoothscroll.min.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
        <script src="./_assets/js/bundle.js"></script>
    </body>

</html>
